<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>


	<a href="#openModaldalton3">Open Modal</a>

	<div id="openModaldalton3" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2> (UNESP) Observe as figuras 1, 2 e 3.</h2>
		<img src="img/dalton.jpg">
		<h2>Elas podem representar diferentes momentos de uma reação entre:</h2>
		<p>
			<form>
			<input type="radio" name="" value="">a) os gases oxigênio e hélio.<br>
			<input type="radio" name="" value="">b) os gases hidrogênio e oxigênio.<br>
			<input type="radio" name="" value="">c) os gases hidrogênio e hélio.<br>
			<input type="radio" name="" value="">d) os gases nitrogênio e cloro.<br>
			<input type="radio" name="" value="">e) moléculas de iodo e oxigênio.<br>
			</form>
		</p>
	</div>
</div>
		

	<a href="#openModaldalton2">Open Modal</a>

	<div id="openModaldalton2" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Qual das alternativas a seguir não apresenta um dos postulados propostos por John Dalton em seu modelo atômico?</h2>
		<p>
			<form>
			<input type="radio" name="" value="">a) Substâncias químicas diferentes são formadas pela combinação de átomos diferentes.<br>
			<input type="radio" name="" value="">b) Os átomos de diferentes elementos químicos apresentam propriedades diferentes uns dos outros.<br>
			<input type="radio" name="" value="">c) O peso relativo de dois átomos pode ser utilizado para diferenciá-los.<br>
			<input type="radio" name="" value="">d) Um átomo tem um conjunto de energia disponível para seus elétrons, isto é, a energia de um elétron em um átomo é quantizada.<br>
			<input type="radio" name="" value="">e) Uma substância química composta é formada pela mesma combinação de diferentes tipos de átomos.<br>
			</form>
		</p>
	</div>
</div>


<a href="#openModaldalton">Open Modal</a>

<div id="openModaldalton" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>O primeiro modelo científico para o átomo foi proposto por Dalton em 1808. Este modelo foi comparado a:</h2>
		<p>
			<form>
			<input type="radio" name="" value="">a) Uma bola de tênis;<br>
			<input type="radio" name="" value="">b) Uma bola de futebol;<br>
			<input type="radio" name="" value="">c) Uma bola de pingue-pongue;<br>
			<input type="radio" name="" value="">d) Uma bola de bilhar;<br>
			<input type="radio" name="" value="">e) Uma bexiga cheia de ar;<br>
			</form>
		</p>
	</div>
</div>


<a href="#openModalthomson1">Open Modal</a>

<div id="openModalthomson1" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>(UFLA MG/2006) - O elétron foi descoberto por Thomson no fim do século XIX, o que lhe rendeu o prêmio Nobel. Uma característica do modelo atômico proposto por ele é: </h2>
		<p>
			<form>
			<input type="radio" name="" value="">a) O átomo é indivisível.<br>
			<input type="radio" name="" value="">b) Os elétrons ocupam orbitais com energias bem definidas.<br>
			<input type="radio" name="" value="">c) O átomo sofre decaimento radioativo naturalmente.<br>
			<input type="radio" name="" value="">d) O átomo é maciço e poderia ser associado a um “pudim de passas”.<br>
			</form>
		</p>
	</div>
</div>


<a href="#openModalthomson2">Open Modal</a>

<div id="openModalthomson2" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>(Puc - RS) - O átomo, na visão de Thomson, é constituído de:</h2>
		<p>
			<form>
			<input type="radio" name="" value="">a) níveis e subníveis de energia.<br>
			<input type="radio" name="" value="">b) cargas positivas e negativas.<br>
			<input type="radio" name="" value="">c) núcleo e eletrosfera.<br>
			<input type="radio" name="" value="">d) grandes espaços vazios.<br>
			<input type="radio" name="" value="">e) orbitais.<br>
			</form>
		</p>
	</div>
</div>


<a href="#openModalthomson3">Open Modal</a>

<div id="openModalthomson3" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>(Fuvest-SP) - Thomson determinou, pela primeira vez, a relação entre a massa e a carga do elétron, o que pode ser considerado como a descoberta do elétron. É reconhecida como uma contribuição de Thomson ao modelo atômico: </h2>
		<p>
			<form>
 
			<input type="radio" name="" value="">a) o átomo ser indivisível.<br>
			<input type="radio" name="" value="">b) a existência de partículas subatômicas.<br>
			<input type="radio" name="" value="">c) os elétrons ocuparem níveis discretos de energia.<br>
			<input type="radio" name="" value="">d) os elétrons girarem em órbitas circulares ao redor do núcleo.<br>
			<input type="radio" name="" value="">e) o átomo possuir um núcleo com carga positiva e uma eletrosfera.<br>
			</form>
		</p>
	</div>
</div>


<a href="#openModalruther1">Open Modal</a>

<div id="openModalruther1" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>1)Assinale a alternativa que completa melhor os espaços apresentados na frase abaixo:
		<br>
		<br>

“O modelo de Rutherford propõe que o átomo seria composto por um núcleo muito pequeno e de carga elétrica ..., que seria equilibrado por …, de carga elétrica …, que ficavam girando ao redor do núcleo, numa região periférica denominada ...”<br>
</h2>
		<p>
			<form>
 
			<input type="radio" name="" value="">a) neutra, prótons, positiva e núcleo.<br>
			<input type="radio" name="" value="">b) positiva, elétrons, positiva, eletrosfera.<br>
			<input type="radio" name="" value="">c) negativa, prótons, negativa, eletrosfera.<br>
			<input type="radio" name="" value="">d) positiva, elétrons, negativa, eletrosfera.<br>
			<input type="radio" name="" value="">e) negativa, prótons, negativa, núcleo.<br>
			</form>
		</p>
	</div>
</div>


<a href="#openModalruther2">Open Modal</a>

<div id="openModalruther2" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Em relação ao modelo atômico de Rutherford, julgue os itens a seguir como verdadeiros ou falsos:</h2>
		<p>
			<form>
 
			<input type="radio" name="" value="">a) Esse modelo baseia-se em experimentos com eletrólise de soluções de sais de ouro.<br>
			<input type="radio" name="" value="">b) Ele apresenta a matéria constituída por elétrons em contato direto com os prótons.<br>
			<input type="radio" name="" value="">c) O modelo foi elaborado a partir de experimentos em que uma fina lâmina de ouro era bombardeada com partículas α.<br>
			<input type="radio" name="" value="">d) Segundo esse modelo, só é permitido ao elétron ocupar níveis energéticos nos quais ele se apresenta com valores de energia múltiplos inteiros de um fóton.<br>
			<input type="radio" name="" value="">e) Esse modelo é semelhante a um sistema planetário, em que os elétrons distribuem-se ao redor do núcleo, assim como os planetas em torno do Sol.<br>
			</form>
		</p>
	</div>
</div>


<a href="#openModalruther3">Open Modal</a>

<div id="openModalruther3" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Uma importante contribuição do modelo de Rutherford foi considerar o átomo constituído de:</h2>
		<p>
			<form>
 
			<input type="radio" name="" value="">a) elétrons mergulhados numa massa homogênea de carga positiva.<br>
			<input type="radio" name="" value="">b) uma estrutura altamente compactada de prótons e elétrons.<br>
			<input type="radio" name="" value="">c) um núcleo de massa desprezível comparada com a massa do elétron.<br>
			<input type="radio" name="" value="">d) uma região central com carga negativa chamada núcleo.<br>
			<input type="radio" name="" value="">e) um núcleo muito pequeno de carga positiva, cercada por elétrons.<br>
			</form>
		</p>
	</div>
</div>


<a href="#openModalbohr1">Open Modal</a>

<div id="openModalbohr1" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>(UFAL/2011) - De acordo com o modelo atômico de Bohr, elétrons giram ao redor do núcleo em órbitas específicas, tais como os planetas giram em órbitas específicas ao redor do Sol. Diferentemente dos planetas, os elétrons saltam de uma órbita específica para outra, ganhando ou perdendo energia. Qual das afirmações abaixo está em discordância com o modelo proposto por Bohr?</h2>
		<p>
			<form>
 
			<input type="radio" name="" value="">a) Ao saltar de uma órbita mais próxima do núcleo, para outra mais afastada, o elétron absorve energia.<br>
			<input type="radio" name="" value="">b) Ao saltar de uma órbita mais afastada do núcleo para outra mais próxima, o elétron emite energia.<br>
			<input type="radio" name="" value="">c) Dentro de uma mesma órbita, o elétron se movimenta sem ganho ou perda de energia.<br>
			<input type="radio" name="" value="">d) O processo no qual o elétron absorve energia suficiente para escapar completamente do átomo é chamado ionização.<br>
			<input type="radio" name="" value="">e) O modelo proposto é aplicado com êxito somente ao átomo de hidrogênio.<br>
			</form>
		</p>
	</div>
</div>


<a href="#openModalbohr2">Open Modal</a>

<div id="openModalbohr2" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>(UFTM MG/2003) -  Fogos de artifício utilizam sais de diferentes íons metálicos misturados com um material explosivo. Quando incendiados, emitem diferentes colorações. Por exemplo: sais de sódio emitem cor amarela, de bário, cor verde e de cobre, cor azul. Essas cores são produzidas quando os elétrons excitados dos íons metálicos retornam para níveis de menor energia. O modelo atômico mais adequado para explicar esse fenômeno é o modelo de:</h2>
		<p>
			<form>
 
			<input type="radio" name="" value="">a) Rutherford.<br>
			<input type="radio" name="" value="">b) Rutherford-Bohr.<br>
			<input type="radio" name="" value="">c) Thomson.<br>
			<input type="radio" name="" value="">d) d) Dalton.<br>
			<input type="radio" name="" value="">e) Millikan<br>
			</form>
		</p>
	</div>
</div>
 

<a href="#openModalbohr3">Open Modal</a>

<div id="openModalbohr3" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>(UFPI/1997) - O modelo atômico de Böhr afirma que: </h2>
		<p>
			<form>
 
			<input type="radio" name="" value="">a) átomos de um mesmo elemento possuem mesmo número de prótons;<br>
			<input type="radio" name="" value="">b) existem diversas espécies de átomos;<br>
			<input type="radio" name="" value="">c) o átomo é uma minúscula esfera maciça; <br>
			<input type="radio" name="" value="">d) os elétrons têm energia quantizada;<br>
			<input type="radio" name="" value="">e) o átomo possui uma região central, minúscula, de carga positiva.<br>
			</form>
		</p>
	</div>
</div>
</body>
</html>


 
 
 

 


 
 




